<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/s.css">
</head>
<body>
    <div class="over_flow"> Lorem ipsum dolor sit, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore mollitia corporis illo cum provident recusandae saepe qui quod accusamus consequuntur, dolorum exercitationem deserunt, veritatis voluptas ratione molestiae ducimus laboriosam accusantium?
    Eum impedit esse iure dignissimos quasi veritatis velit illo soluta beatae, dolorem et odit blanditiis iste voluptas saepe numquam ducimus voluptates. Incidunt laborum, omnis corporis consequatur quae quis mollitia ducimus!
    Sapiente neque tempora fugit animi, saepe ducimus iusto omnis illo mollitia, magni culpa. Laudantium, amet voluptate rem minus necessitatibus asperiores cum quibusdam aut eligendi explicabo omnis veritatis expedita officiis mollitia.
    Ullam doloribus pariatur facilis omnis ipsa necessitatibus ad laudantium! Facilis aspernatur quaerat hic molestias, qui, dolor excepturi rem, quasi sapiente repellat porro amet tenetur expedita corporis quos deleniti repudiandae nostrum.
    Quia molestiae obcaecati minus. Totam quo asperiores odio ad, reprehenderit iusto molestias veritatis quasi facilis similique, nam tempora aut odit consequuntur? Neque, accusantium. Harum possimus cupiditate quaerat! Quidem, beatae autem.</div>
    <div><div class="container">
        <h2>Float Right</h2>

    <p>In this example, the image will float to the right in the paragraph, and the text in the paragraph will wrap around the image.</p>
    <p class="p"><img src="https://fastly.picsum.photos/id/953/200/300.jpg?hmac=8Bva5vDegltHxuHoyR882pbfhUI_t7iErL2SPtKrQRU" alt=""></p>
</div>
<div class="container">
    <div id="z_indexing">
        <img class="img_mountain" src="mountain.jpg" alt="img">
        <h1>This is Mountain</h1>
        
        <p class="left">This is mountain forest.This is mountain forest.This is mountain forest.This is mountain forest.</p>
         <p>This is mountain forest.This is mountain forest.This is mountain forest.This is mountain forest.</p>
         <h1>this</h1>
    </div>
</div>
<div class="container z_index_2">
    <h1>Z-index Example</h1>
    <p>An element with greater stack order is always above an element with a lower stack order.</p>

    <div class="z_index_2">
      <div class="black-box">Black box (z-index: 1)</div>
      <div class="gray-box">Gray box (z-index: 3)</div>
      <div class="green-box">Green box (z-index: 2)</div>
    </div>
</div>

</body>
</html>